<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {background-image: url('registration.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;}
      
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th   {font-size: 15px; color: black; text-align: center; font-family: courier, serif; padding: 2px;}

td   {font-size: 10px; color: black; text-align: center; font-family: courier, serif; padding: 2px;}
      
Caption{font-size: 12 px}

h1 {text-align: center; font-family: courier, serif;}

h2 {text-align: left}

h3 {text-align: center}

</style>

<body>

<h1>NKDA Sharad Samman 2020</h1>
<h2>Confirm Your Ballot details here:</h2>

 



<table style="width:100%">
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th colspan="4">Z</th>
    <th colspan="4">R</th>
    <th colspan="4">r</th>
    <th></th>
  </tr>
  <tr>
    <th>Ballot Index</th>
    <th>Housing</th>
    <th>Status</th>
    <th>Idol</th>
    <th>Pandal</th>
    <th>Eco puja</th>
    <th>Overall</th>
    <th>Idol</th>
    <th>Pandal</th>
    <th>Eco puja</th>
    <th>Overall</th>
    <th>Idol</th>
    <th>Pandal</th>
    <th>Eco puja</th>
    <th>Overall</th>
    <th>Vote</th>
    
  </tr>
</table>

      
      
<table style="width:50%">
  <tr>

    <th>Confirm:</th>
    <td><a href="thankyou.html"><button>Log Out</button></a>

  </tr>
  <tr>

    <th>Raise a Concern:</th>
    <td><a href="mailto.html"><button>Mail to Organisers</button></a>

  </tr>

</table>

<footer>
  <h1>NKDA </h1>
  <h3>Privacy Policy  |  Terms and Conditions</h3>
  <h3>FAQ</h3>
</footer>

</body>
</html>
